#根据数据库生成表说明文件工具类,如果需要生成的Excel路径为空或者需要生成所有表,则重新生成

#需要生成的表,表名用逗号分隔,默认空表示生成所有表
generate.generateTables=

#不需要生成的表,表名用逗号分隔,默认空
generate.excludeTables=

#生成Excel的路径
generate.excelPath=C:/test/KKWS_SCHEMA.xls

#数据库连接配置
generate.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
generate.driverClass=oracle.jdbc.driver.OracleDriver
generate.userName=fms_cloud
generate.passWord=fms_cloud